{
    "name": "JPMC",
    "envVariables": [
        {
            "key": "environment",
            "value": "https://dpd.kore.ai",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "host",
            "value": "bots.kore.ai",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "jwt",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLWI0Mzg1ZDlhLWQ0NmYtNTRjNy1iYWVkLWUxYzU3NzU5MGNmNSJ9.EBlqdhDH-eWFiwfKkyb6zZyD2GQ4rBlk0Qn01khp2ms",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "tableName",
            "value": "jpmc_transaction_table",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        }
    ]
}